<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Adopt a great dog in Las Vegas, NV</title>
<meta name="author" content="Joshua Hoover" />
<meta name="description" content="We&#39;re fostering a Balto in Las Vegas, NV who is looking for a permanent home. Get more info and find out how you can adopt this great dog!" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="Adopt a great dog in Las Vegas, NV" />
<meta property="og:description" content="We&#39;re fostering a Balto in Las Vegas, NV who is looking for a permanent home. Get more info and find out how you can adopt this great dog!" />
<meta property="og:url" content="https://www.gr8.dog" />

<meta property="og:image" content="https://www.gr8.dog/images/social_1200x630.jpg" />
<meta name="twitter:card" content="summary_large_image" />




<link rel="icon" href="https://www.gr8.dog/images/gr8_dog.ico" />


<link rel="stylesheet" href="https://www.gr8.dog/assets/css/split.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />




  <style>
  
    .fs-split .split-image { background-image: url("https://www.gr8.dog/images/balto.jpg"); background-position: center center; }
  
  </style>





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    
    

      <div class="split-image">

      </div>

    
    

    
    <div class="split-content">
      <div class="split-content-vertically-center">
        
        <div class="split-intro">
  
  <h2 class="tagline">Elon Husk</h2>
</div>


        
        
  
  <div class="split-bio">
  <p>I&rsquo;m a 3 year old male husky who loves to play. I get along with dogs of all shapes and sizes. Like most huskies, I need lots of exercise. Unlike most huskies, I&rsquo;ve been trained to behave on a leash! I also have some basic obedience down (sit, down, stay, leave it). I do like to test boundaries, so a secure backyard is going to work best for me.</p>
<p><a href="https://animalfoundation.com/volunteer/foster-pet-search/detail/A0759402/scooby" class="adoptButton">Adopt Me!</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lxm_2s--q3A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


</div>


  
  <div class="split-lists">

  

</div>



        
        <div class="split-credit">
  <p>&copy;2021 Joshua Hoover - <a href="https://onepagelove.com/split" title="Split Template">Split Template</a> by <a href="https://onepagelove.com" title="One Page Love">One Page Love</a></p>

  <!--
  To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
  this really helps contribute towards us developing more templates and means the world to me!
  Cheers, Rob (@robhope)
  -->
</div>

      </div>
    </div>

  </div>

</body>
</html>
